# netcoresandbox

./: BlazorDemo.csproj  BlazorDemo.sln  Program.cs  Publish-BlazorDemo-V2.ps1  Publish-BlazorDemo.ps1  Startup.cs  WebApplication1.csproj  _Imports.razor
Data/: BingMapService.cs  BingServer.cs  Offense.cs  OffenseService.cs  Registration.cs  RegistrationResponse.cs  RegistrationService.cs  TodoItem.cs
Pages/: BingMap.razor  CaseForm.razor  Counter.razor  Index.razor  Register.razor  Todo.razor  _Host.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml  ReleasePackage.pubxml
Shared/: NavMenu.razor
wwwroot/: Helper.js
